# 3122004610

./: README.md  pom.xml
src/main/java/com/chao/Utils/: CosineUtil.java  FileUtil.java  IKUtil.java
src/main/java/com/chao/utils/: CosineUtil.java  FileUtil.java  IKUtil.java
src/main/java/com/chao/work/: Main.java
src/test/java/com/chao/Utils/: CosineUtilTest.java  FileUtilTest.java  IKUtilTest.java  UtilText.java
src/test/java/com/chao/utils/: CosineUtilTest.java  FileUtilTest.java  IKUtilTest.java  UtilTest.java
src/test/java/com/chao/work/: MainTest.java
src/test/resources/: ans.txt  orgt.txt
src/test/resources/ans/: ans.txt
